# Banco de dados
DATABASE_URL="postgresql://fcdaoo@gmail.com:f984745289F@@147.93.113.243:5432/gestor_odonto?schema=public"

# JWT
JWT_SECRET="SMEFR99F8ERK2MNTKNEF987WDFE2TIMN"
JWT_EXPIRES_IN="7d"

# Servidor
PORT=3333
NODE_ENV="development"

# Upload
UPLOAD_FOLDER="./uploads"
MAX_FILE_SIZE=5242880 # 5MB 